spring.datasource.url=jdbc:postgresql://localhost:5432/auth
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.show-sql=true



spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#-Dhttp.proxyHost=172.16.2.200 -Dhttp.proxyPort=3128

#spring.devtools.remote.proxy.host=172.16.2.200 # The host of the proxy to use to connect to the remote application.
#spring.devtools.remote.proxy.port=3128 # The port of the proxy to use to connect to the remote application.